events {
    worker_connections 1024;
}

http {
    # HTTP Server
    server {
        client_max_body_size 10m;

        listen 80;
        server_name localhost;

        # LocalStack
        location / {
            # if ($http_x_api_key != "your_api_key_here") {
            #     return 401;
            # }

            proxy_pass http://localstack:4566;

            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}