events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 8.8.8.8 valid=10s;

    server {
        listen 80;
        server_name localhost;

        # LocalStack
        location / {
            set $localstack_upstream http://localstack:4566;
            proxy_pass $localstack_upstream;

            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
